.bottom-panel {
  width: 100%;
  height: @BottomPanelHeight;

  bottom: 0;
  right: 0;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
  padding: 30px @RightPanelWidth 30px 0;

  color: grey;
  font-size: 14px;
}