.pizza-card {
  position: relative;

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }

  .thumbnail {
       img {
      max-width: 100%;
      width: 300px;
    }

    .caption {
      .title {
        font-size: 30px;
        color: #ec6a1c;
        font-weight: 700;
        font-family: "Helvetica Neue";
      }
      .type {
        font-size: 12px;
        color: #a3a0a0;
      }
      .description {
        font-size: 14px;
        overflow: hidden;
        height: 65px;
      }
      .card-bottom-row {
        margin-left: -15px;
        margin-right: -15px;

        .image {
          width: 12px;
          height: 13px;
        }

      }
    }
  }



  .badge-new {
    position: absolute;
    top: -15px;
    right: -15px;

    font-size: 18px;
  }
}
